{
  "name": "@example/blog-multiple-authors",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "pnpm prettier -w ."
  },
  "devDependencies": {
    "astro": "^2.6.5",
    "prettier-plugin-astro": "^0.5.3",
    "sass": "^1.45.0"
  },
  "dependencies": {
    "@astrojs/react": "^3.1.0",
    "@codesandbox/sandpack-react": "^2.13.5",
    "astro-robots-txt": "^0.3.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "satori": "^0.10.1",
    "sharp": "^0.32.1"
  }
}
